<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/student_lesson_screen_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/student_lesson_screen_linear_layout_1">

        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/discussion_board" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slides" />

    </android.support.design.widget.TabLayout>


    <LinearLayout
        android:id="@+id/student_lesson_screen_linear_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_help"
            android:background="@drawable/transparent_button_selector"
            android:id="@+id/student_lesson_screen_dont_understand_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_btn_speak_now"
            android:background="@drawable/transparent_button_selector"
            android:id="@+id/student_lesson_screen_record_button" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/student_lesson_screen_linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/student_lesson_screen_linear_layout_1" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name"
            android:background="@drawable/transparent_button_selector"
            android:id="@+id/student_lesson_screen_name_button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/anonymously"
            android:background="@drawable/transparent_button_selector"
            android:id="@+id/student_lesson_screen_anonymously_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_lesson_screen_linear_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above= "@+id/student_lesson_screen_linear_layout_2"
        android:layout_toEndOf="@+id/student_lesson_screen_linear_layout_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/question"
            android:paddingStart="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            android:lines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/student_lesson_screen_question_edit_text" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/student_lesson_screen_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/student_lesson_screen_tab_layout"
        android:layout_toEndOf="@id/student_lesson_screen_linear_layout_1"
        android:layout_above="@id/student_lesson_screen_linear_layout_3" />

</RelativeLayout>